LISTADO DE LEGALIZACIONES PAQ DE TODO EL AÑO (SALDOS PENDIENTES)

CODIGOS (PRESUPUESTAL-LEGALIZACIONES):

- CENTRO DE LA INDUSTRIA, LA EMPRESA Y LOS SERVICIOS:

-----------------
CONTRATISTAS
-----------------

115024-72324
115124-72424
115224-72524
115324-72624
115424-72724

-----------------
APRENDICES
-----------------
115524-72824
115724-72924
115824-73024
115924-73124
116024-73224
116124-73324
116224-73424
116324-73524
116424-73624
116524-73724
116624-73824
116724-73924
116824-74024
116924-74124
117024-74224
117124-74324
117224-74424

- HUILA-DIRECCION REGIONAL:

-------------------
FUNCIONARIOS
-------------------

153224-87624
153324-89024

-----------------
CONTRATISTAS
-----------------
153424-87724
153524-87824
153624-87924
153724-88024


-----------------
CONSEJEROS
-----------------

153824-88124
153924-88224
154024-88324
154124-88424
154224-88524
154324-88624
154424-88724
154524-88824
154624-88924
